.chat {
  &.main-box {
    > .alert {
      z-index: 99999999;
      position: absolute;
      top: 50px;
      width: 100%;
      height: auto;
      padding: 4px 10px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      background-color: #dc3545;
    }
    > .content {
      justify-content: flex-end;
      overflow-y: scroll;
      overflow-x: hidden;
      &::-webkit-scrollbar {
        width: 10px;
      }
      &::-webkit-scrollbar-track {
        background-color: #efefef;
      }
      &::-webkit-scrollbar-thumb {
        background-color: @gray;
      }
      > .conversation {
        max-height: 375px;
        > .messages {
          padding: 20px 15px;
          &.with-replies {
            padding: 20px 15px 0px 15px;
          }
        }
        > .quick-replies {
          flex: 1 0 auto;
          display: flex;
          justify-content: center;
          margin-top: 12px;
          margin-bottom: 26px;
          > .quick-reply {
            float: left;
            margin-left: 5px;
            padding: 8px 14px;
            border: 1px solid #9e9e9e;
            border-radius: 6px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
            cursor: pointer;
          }
        }
      }
    }
    > .footer {
      > input {
        flex: 1 1 auto;
        margin-right: 15px;
        border: none;
        outline: none;
        background: none;
        color: #4e4e4e;
        font-size: 15px;
      }
      > .upload-file {
        width: 23px;
        height: 23px;
        > .attachment-icon {
          width: 23px;
          height: 23px;
          cursor: pointer;
          fill: @gray;
        }
      }
      > .send-icon {
        width: 20px;
        height: 20px;
        margin-left: 10px;
        cursor: pointer;
        fill: @gray;
      }
    }
  }
}