.chat {
  &.main-box {
    > .content {
      justify-content: flex-end;
      overflow-y: scroll;
      overflow-x: hidden;
      &::-webkit-scrollbar {
        width: 10px;
      }
      &::-webkit-scrollbar-track {
        background-color: #efefef;
      }
      &::-webkit-scrollbar-thumb {
        background-color: @gray;
      }
      > .conversation {
        max-height: 375px;
        > .messages {
          padding: 20px 15px;
        }
      }
    }
    > .footer {
      > input {
        flex: 1 1 auto;
        margin-right: 15px;
        border: none;
        outline: none;
        background: none;
        color: #4e4e4e;
        font-size: 15px;
      }
      > .upload-file {
        width: 23px;
        height: 23px;
        > .attachment-icon {
          width: 23px;
          height: 23px;
          cursor: pointer;
          fill: @gray;
        }
      }
      > .send-icon {
        width: 20px;
        height: 20px;
        margin-left: 10px;
        cursor: pointer;
        fill: @gray;
      }
    }
  }
}