.connect-channel {
  &.main-box {
    > .header {
      > .arrow-left-icon {
        width: 20px;
        height: 20px;
        fill: @white;
        cursor: pointer;
      }
    }
    > .content {
      > .channel {
        padding: 40px 20px 40px 20px;
      }
    }
  }
}

.connect-email {
  text-align: center;
  > img {
    width: 80px;
    height: 80px;
  }
  > p {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
}