.agent-photo {
  > img {
    .border-radius(50%);
    width: 40px;
    height: 40px;
  }
}

.available-channel {
  display: inline-block;
  position: relative;
  width: 35px;
  height: 35px;
  margin-right: 10px;
  vertical-align: top;
  > img {
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  > .connected-background {
    .border-radius(50%);
    display: inline-block;
    position: absolute;
    width: 15px;
    height: 15px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    >.connected-icon {
      width: 9px;
      height: 15px;
      fill: @white;
    }
  }
}

.message-content {
  position: relative;
  > .agent-name {
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 13px;
  }
  > .text {
    &::after {
      content: "\A0\A0\A0\A0\A0\A0\A0\A0\A0\A0";
      display: inline;
    }
  }
  > .status {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 11px;
  }
}

.message {
  flex: 0 0 auto;
  &.message-incoming, &.message-connect-channel {
    position: relative;
    padding-left: 55px;
    max-width: 92%;
    > .agent-photo {
      position: absolute;
      left: 0;
    }
    > .balloon {
      padding: 10px 14px;
      border: 1px solid #d1d1d1;
    }
  }
  &.message-outgoing {
    display: flex;
    justify-content: flex-end;
    > .balloon {
      max-width: 80%;
      padding: 8px 14px;
      > .message-content {
        color: @white;
        > .text {
          &::after {
            content: "\A0\A0\A0\A0\A0\A0\A0\A0\A0\A0\A0\A0\A0\A0";
            display: inline;
          }
        }
        >.status {
          display: flex;
          align-items: center;
          > .status-icon {
            margin-left: 4px;
            width: 13px;
            height: 13px;
            fill: @white;
          }
        }
      }
    }
    > .retry {
      display: flex;
      align-items: center;
      margin-left: 8px;
      cursor: pointer;
      > .retry-icon {
        width: 22px;
        height: 22px;
        fill: @gray;
      }
    }
  }
  &.message-connect-channel {
    max-width: 100%;
    > .balloon {
      > .message-content {
        > .available-channels {
          margin-top: 8px;
        }
      }
    }
  }
  &.message-unread {
    position: absolute;
    right: 15px;
    bottom: 95px;
    max-width: 330px;
    > .balloon {
      display: flex;
      padding: 14px 12px;
      > .message-content {
        min-width: 150px;
        margin-left: 12px;
        >.close-icon {
          float: right;
          width: 14px;
          height: 14px;
          margin-left: 20px;
          cursor: pointer;
          fill: @gray;
        }
      }
    }
  }
  &.message-incoming, &.message-connect-channel, &.message-unread {
    > .balloon {
      background-color: @white;
      > .message-content {
        > .agent-name {
          color: @gray;
        }
        > .status {
          > .status-time {
            color: @gray;
          }
        }
      }
    }
  }
  &.message-incoming, &.message-outgoing {
    margin-top: 8px;
    margin-bottom: 8px;
    &.message-discontinuation {
      margin-top: 12px;
    }
  }
}

