@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("https://cdn.ayro.io/fonts/OpenSans-Regular.ttf")  format("truetype");
}

*, ::after, ::before {
  box-sizing: content-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: @gray-dark;
  line-height: 1.5;
}

input {
  font-size: 14px;
}

button {
  font-size: 14px;
}