@import "variables";
@import "general";
@import "utils";
@import "chatbox";
@import "conversation";

.main-button {
  .border-radius(50%);
  position: absolute;
  right: 15px;
  bottom: 20px;
  width: 65px;
  height: 65px;
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  > .button-icon {
    position: relative;
    right: 1px;
    bottom: 1px;
    display: block;
    width: 40px;
    height: 40px;
    margin: auto;
    fill: @white;
  }
}

.main-box {
  .border-radius(6px);
  position: absolute;
  right: 15px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 360px;
  height: calc(100% - 40px);
  border: 1px solid rgba(0, 0, 0, 0.15);
  overflow: hidden;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
  > .header {
    flex: 0 0 50px;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    cursor: pointer;
    color: @white;
    font-size: 17px;
    > .title {
      margin-left: 10px;
    }
    > .close-icon {
      width: 20px;
      height: 20px;
      margin-left: auto;
      cursor: pointer;
      fill: @white;
    }
  }
  > .content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    background-color: @white;
  }
  > .footer {
    flex: 0 0 45px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: @white;
  }
}

.container-sm, .container-xs {
  .main-box {
    .border-radius(0px);
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    border: none;
  }
}