.flex {
  display: flex !important;
}

.flex-grow {
  flex-grow: 1 !important;
}

.ml {
  margin-left: 10px !important;
}

.balloon {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.button {
  padding: 8px 10px;
  vertical-align: middle;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  color: @white;
  text-align: center;
  white-space: nowrap;
  &.disabled {
    opacity: .65;
    cursor: default;
  }
}

.input {
  padding: 8px 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  outline: none;
  color: @gray-dark;
  &.error {
    border: 1px solid #ff0000;
  }
}