@white: #ffffff;
@gray: #989898;
@gray-light: #d8d8d8;
@gray-dark: #525252;

.border-box() {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.border-radius(@radius) {
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}