.chatz-hide {
  display: none !important;
}
.chatz-show {
  display: block !important;
}
.chatz-clear {
  clear: both;
}
#chatz-container {
  @import "./font-awesome/font-awesome.less";
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  .chatz-button {
    position: fixed;
    background-color: #00c7a0;
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 50%;
    outline: none;
    right: 30px;
    bottom: 30px;
    width: 65px;
    height: 65px;
    color: #ffffff;
    font-size: 42px;
    cursor: pointer;
  }
  .chatz-chatbox {
    position: fixed;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    right: 30px;
    bottom: 30px;
    width: 340px;
    height: 75%;
  }
}
.chatz-chatbox {
  .chatz-header {
    display: flex;
    align-items: center;
    background-color: #00c7a0;
    box-shadow: 0 -1px 3px rgba(0,0,0,.1);
    height: 45px;
    padding: 0px 15px;
    color: #ffffff;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    .chatz-close {
      margin-left: auto;
    }
    .fa {
      font-size: 20px !important;
    }
  }
  .chatz-conversation {
    background-color: #f9f9f9;
    height: ~"calc(100% - 90px)";
    overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 12px;
    }
    &::-webkit-scrollbar-track {
      background-color: #efefef;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #989898;
    }
  }
  .chatz-footer {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 -1px 3px rgba(0,0,0,.1);
    height: 45px;
    padding: 0px 15px;
    color: #989898;
    .chatz-input {
      flex: 1 1 auto;
      margin-right: 15px;
      input {
        background: none;
        border: none;
        outline: none;
        width: 100%;
        font-size: 14px;
        color: #4e4e4e;
      }
    }
    .chatz-send {
      cursor: pointer;
    }
    .fa {
      font-size: 20px !important;
    }
  }
}
.chatz-messages {
  padding: 15px;
}
.chatz-message {
  position: relative;
  display: inline-block;
  border-radius: 8px;
  max-width: 180px;
  padding: 8px 10px;
  .chatz-message-text {
    font-size: 15px;
    &::after {
      content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
      display: inline;
    }
  }
  .chatz-message-status {
    position: absolute;
    bottom: 6px;
    right: 10px;
    font-size: 11px;
    .chatz-message-time {
      margin-right: 4px;
    }
  }
}
.chatz-message-incoming, .chatz-message-outgoing {
  margin-top: 4px;
  margin-bottom: 4px;
  &.chatz-message-discontinuation {
    margin-top: 12px;
  }
  .chatz-message {
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
  }
}
.chatz-message-incoming {
  position: relative;
  .chatz-author-photo {
    position: absolute;
    img {
      border-radius: 50%;
      width: 35px;
      height: auto;
    }
  }
  .chatz-message {
    background-color: #ffffff;
    margin-left: 44px;
    .chatz-message-author {
      margin-bottom: 5px;
      font-size: 13px;
      font-weight: bold;
      color: #a0a0a0
    }
    .chatz-message-text {
      color: #525252;
    }
  }
}
.chatz-message-outgoing {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .chatz-message {
    background-color: #00c7a0;
    color: #ffffff;
  }
  .chatz-message-refresh {
    margin-left: 8px;
    height: 100%;
    color: #989898;
    font-size: 22px;
  }
}
