.chatz-hide {
  display: none !important;
}
.chatz-show {
  display: block !important;
}
.chatz-clear {
  clear: both;
}
#chatz-container {
  @import './font-awesome/icons.less';

  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  .chatz-button {
    background-color: #00c7a0;
    box-shadow: 1px 4px 3px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 50%;
    position: fixed;
    outline: none;
    right: 30px;
    bottom: 30px;
    width: 65px;
    height: 65px;
    color: #ffffff;
    font-size: 42px;
    cursor: pointer;
  }
  .chatz-chatbox {
    background-color: #ffffff;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 8px;
    position: fixed;
    overflow: hidden;
    right: 30px;
    bottom: 30px;
    width: 340px;
    height: 75%;
  }
}
.chatz-chatbox {

  .chatz-header {
    background-color: #00c7a0;
    box-shadow: 0 -1px 3px rgba(0,0,0,.1);
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    color: #ffffff;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
  }
  .chatz-conversation {
    background-color: #f9f9f9;
    height: ~'calc(100% - 90px)';
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .chatz-footer {
    background-color: #ffffff;
    box-shadow: 0 -1px 3px rgba(0,0,0,.1);
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0px 15px;
  }
}
.chatz-header {

  .chatz-close {
    margin-left: auto;
  }
  .fa {
    font-size: 20px !important;
  }
}
.chatz-conversation {

  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-track {
    background-color: #efefef;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #989898;
  }
}
.chatz-footer {
  color: #989898;

  .chatz-input {
    flex: 1 1 auto;

    input {
      background: none;
      border: none;
      outline: none;
      font-size: 14px;
      width: 100%;
    }
  }
  .chatz-send {
    cursor: pointer;
  }
  .fa {
    font-size: 20px !important;
  }
}
.chatz-messages {
  padding: 15px;
}
.chatz-message {
  border-radius: 8px;
  display: inline-block;
  padding: 8px 10px;
  max-width: 180px;
}
.chatz-message-text {
  font-size: 15px;
}
.chatz-message-incoming, .chatz-message-outgoing {
  margin-top: 3px;
  margin-bottom: 3px;

  &.chatz-message-discontinuation {
    margin-top: 12px;
  }
  .chatz-message {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
}
.chatz-message-incoming {
  position: relative;

  .chatz-author-photo {
    position: absolute;

    img {
      border-radius: 50%;
      width: 35px;
      height: auto;
    }
  }
  .chatz-message {
    background-color: #ffffff;
    margin-left: 44px;
  }
  .chatz-message-author {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #a0a0a0
  }
  .chatz-message-text {
    color: #525252;
  }
}
.chatz-message-outgoing {

  .chatz-message {
    background-color: #00c7a0;
    color: #ffffff;
    float: right;

    &.chatz-message-sending {
      opacity: 0.5;
    }
  }
}
