@white: #ffffff;
@gray: #989898;
@gray-light: #d8d8d8;

#ayro-container {
  *, ::after, ::before {
    box-sizing: content-box;
  }
  i {
    font-style: normal;
  }
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  .ayro-hide {
    display: none !important;
  }
  .ayro-show {
    display: block !important;
  }
  .ayro-clear {
    clear: both;
  }
  .ayro-button {
    z-index: 99999;
    position: fixed;
    right: 30px;
    bottom: 40px;
    width: 65px;
    height: 65px;
    padding: 0px;
    font-size: 42px;
    box-shadow: 1px 4px 10px rgba(0,0,0,.2);
    border: none;
    border-radius: 50%;
    color: @white;
    cursor: pointer;
    outline: none;
  }
  .ayro-chatbox {
    z-index: 99999;
    position: fixed;
    overflow: hidden;
    right: 30px;
    bottom: 40px;
    width: 360px;
    height: 75%;
    box-shadow: 0 0 25px rgba(0,0,0,.15);
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 8px;
  }
}
.ayro-button {
  .ayro-icon-button {
    position: relative;
    display: block;
    right: 1px;
    bottom: 1px;
    width: 40px;
    height: 40px;
    margin: auto;
    fill: @white;
  }
}
.ayro-chatbox-header {
  display: flex;
  height: 45px;
  align-items: center;
  padding: 0px 15px;
  font-size: 17px;
  text-align: center;
  box-shadow: 0 -1px 3px rgba(0,0,0,.1);
  cursor: pointer;
  color: @white;
  .ayro-icon-close {
    display: block;
    width: 20px;
    height: 20px;
    margin-left: auto;
    fill: @white;
  }
}
.ayro-chatbox-conversation {
  display: flex;
  flex-direction: column-reverse;
  height: ~"calc(100% - 90px)";
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #f9f9f9;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background-color: #efefef;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @gray;
  }
}
.ayro-chatbox-footer {
  position: relative;
  display: flex;
  align-items: center;
  height: 45px;
  padding: 0px 15px;
  box-shadow: 0 -1px 3px rgba(0,0,0,.1);
  background-color: @white;
  color: @gray;
  .ayro-input {
    flex: 1 1 auto;
    margin-right: 15px;
    input {
      width: 100%;
      font-size: 14px;
      border: none;
      background: none;
      color: #4e4e4e;
      outline: none;
    }
  }
  .ayro-icon-send {
    cursor: pointer;
    font-size: 20px;
    &.ayro-enabled {
      fill: @gray;
    }
    &.ayro-disabled {
      fill: @gray-light;
    }
  }
}
.ayro-messages {
  padding: 15px;
}
.ayro-message {
  position: relative;
  box-shadow: 0px 1px 4px rgba(0,0,0,.2);
  border-radius: 8px;
  .ayro-message-text {
    font-size: 14px;
    line-height: 1.5;
  }
  .ayro-message-status {
    position: absolute;
    bottom: 6px;
    right: 10px;
    font-size: 11px;
  }
}
.ayro-message-unread {
  z-index: 99999;
  position: fixed;
  right: 30px;
  bottom: 115px;
  .ayro-agent-photo {
    margin-right: 12px;
  }
  .ayro-message {
    display: flex;
    max-width: 300px;
    padding: 12px 12px;
    background-color: @white;
    .ayro-icon-close {
      float: right;
      width: 14px;
      height: 14px;
      margin-left: 10px;
      fill: @gray;
      cursor: pointer;
    }
  }
}
.ayro-message-incoming {
  position: relative;
  padding-left: 55px;
  .ayro-agent-photo {
    position: absolute;
    left: 0;
  }
  .ayro-message {
    padding: 14px 12px;
    background-color: @white;
  }
}
.ayro-message-outgoing {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .ayro-message {
    color: @white;
    padding: 8px 16px;
    .ayro-message-text {
      &::after {
        content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
        display: inline;
      }
    }
    .ayro-message-status {
      display: flex;
      align-items: center;
    }
    .ayro-message-time {
      margin-right: 4px;
    }
    .ayro-icon-status {
      width: 13px;
      height: 13px;
      fill: @white;
    }
  }
  .ayro-message-retry {
    height: 100%;
    margin-left: 8px;
    cursor: pointer;
    .ayro-icon-retry {
      width: 22px;
      height: 22px;
      fill: @gray;
    }
  }
}
.ayro-message-incoming, .ayro-message-unread {
  .ayro-agent-photo {
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: @white;
    }
  }
  .ayro-agent-name {
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 13px;
    color: @gray;
  }
  .ayro-message-text {
    color: #525252;
    &::after {
      content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
      display: inline;
    }
  }
  .ayro-message-time {
    color: @gray;
  }
}
.ayro-message-incoming, .ayro-message-outgoing {
  margin-top: 4px;
  margin-bottom: 4px;
  .ayro-message {
    display: inline-block;
    max-width: 80%;
  }
  &.ayro-message-discontinuation {
    margin-top: 12px;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {
  #ayro-container {
    .ayro-button {
      right: 15px;
      bottom: 15px;
    }
    .ayro-chatbox {
      right: 0px;
      bottom: 0px;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 0px;
    }
    .ayro-message-unread {
      right: 15px;
      bottom: 90px;
      max-width: 90%;
    }
  }
}